/* .side-menu {
    width: 25%;
    background-color: #f8f9fa;
    padding: 20px;
    height: 100vh;
  }
   */
  .profile {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .subject{
    border: 1px blue solid;
    border-radius: 10px;
    padding: 5px;
  }

  .subject-picture{
    width: 100%;
    height: 150px;
    border-radius: 10px;

  }
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
    text-align: left;
  }
  
  .menu-button:hover {
    background-color: #e9ecef;
  }
  
  .content-area {
    width: 75%;
    padding: 20px;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }

  .scrollable-menu {
    max-height: 100vh;
    overflow-y: scroll;
  }